const data = [{id: "accordion", letter: 'Q', src : "http://www.lessonsense.com/games/sounds/05-accordion.wav" },
              {id: "agogo", letter: 'W', src: "http://www.denhaku.com/r_box/sr16/sr16perc/hi%20agogo.wav"},
              {id: "banjo", letter: 'E', src: "http://cd.textfiles.com/sbsw/BEEPCHMS/BANJOBI.WAV"},
              {id: "bass", letter: 'A', src: "http://dight310.byu.edu/media/audio/FreeLoops.com/4/4/Korg%20Bass%20Lick%202-2739-Free-Loops.com.mp3"},	
              {id: "bassdrum", letter: 'S', src:  "http://amath.colorado.edu/pub/matlab/music/wav/bass_drum.wav"},
              {id: "bassoon", letter: 'D', src: "http://www.notam02.no/DSP/lyder/fagott.wav"},
              {id: "beatboxing", letter: 'Z', src: "http://dight310.byu.edu/media/audio/FreeLoops.com/1/1/Beat%20Box%20Snare-3183-Free-Loops.com.mp3"},
              {id: "bongos", letter: 'X', src: "http://cd.textfiles.com/maxsounds/WAV/INSTRUM/BONGO.WAV"},
              {id: "brass", letter: 'C', src: "http://greatpptgames.weebly.com/uploads/2/1/7/5/2175126/press_your_luck_here_it_is_your_grand_total.wav"}
];

class DrumPad extends React.Component {
  componentDidMount(){
    document.addEventListener("keydown", this.handleKeyDown)
    window.focus();
  }
  componentWillUnmount(){
    document.removeEventListener("keydown", this.handleKeyDown)
  }
  
  handleKeyDown = e => {
    if( e.keyCode===this.props.letter.charCodeAt())
       {
     this.audio.play()
    this.audio.currentTime = 0
   this.props.handleDisplay(this.props.id)
  }
}
  handleClick = () => {
    this.audio.play()
    this.audio.currentTime = 0
   this.props.handleDisplay(this.props.id)
  };

  render() {
    return(
      <div className = "drum-pad" id={this.props.id}
       onClick={this.handleClick}>
        <h1>{this.props.letter}</h1>
        <audio
          id={this.props.letter} 
          src={this.props.src} 
          className= 'clip'
          ref = {ref => this.audio = ref}>
        </audio>
      </div>
    );
  }
};

class App extends React.Component{
  constructor(props){
    super(props);
    this.state ={
      display:'click or enter any key from the keys given below'
    };
  }
  handleDisplay = display => this.setState({ display });

  render() {
    return(
   <div id="drum-machine">
        <div id="display">{this.state.display}</div>
        <div id="drum-pads">
      {data.map( d => (
          <DrumPad 
          id={d.id}
           src={d.src}
           letter={d.letter} 
           handleDisplay= {this.handleDisplay}
       />
          ))}
      </div>
          </div>
    );
  }
};

ReactDOM.render(<App/>, document.getElementById('root'));